# ERLANG_NODE=localhost

XMPP_DOMAIN=proshift.pp.ua

EJABBERD_ADMINS=admin@proshift.pp.ua

EJABBERD_USERS=admin@proshift.pp.ua:123456

EJABBERD_REGISTER_ADMIN_ONLY=false

EJABBERD_MOD_MUC_ADMIN=true

EJABBERD_LOGLEVEL=0

EJABBERD_CAPTCHA_CMD="/usr/local/lib/ejabberd-18.04/priv/bin/captcha.sh"
